<!DOCTYPE html>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        tr.border_bottom td {
        border-bottom:1pt solid rgba(0, 0, 0, 0.125);
        }
        .navbar {
        min-height: 70px;
        }
        .navbar-brand {
        position: relative;
        font-size: 25px;
        left: 50px;
        }
        .navbar-nav {
        position: relative;
        right: 100px;
        }
        .arrow {
          border: solid #b00;
          border-width: 0 4px 4px 0;
          display: inline-block;
          padding: 5px;
        }
        .up {
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg);
        }
        .down {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }
        a {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
    </style>
    <title>Hasker</title>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="row justify-content-center">
        <div class="col-10">
            {% include 'sidebar.html' %}
            {% block content %}
            <p>Placeholder text in base template. Replace with page content.</p>
            {% endblock content %}
        </div>
    </div>
</body>
</html>